# Port number
PORT=8000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://<user>:<password>@ldep.gjer69d.mongodb.net/?retryWrites=true&w=majority
STRATZ_API_TOKEN=<token> # https://stratz.com/api
ADMIN_AUTH_TOKEN=<token>
STEAM_API_KEY=<key>
